sonar.projectKey=com.github.skhatri.git-reader
sonar.projectName=git-reader

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

